<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="cal-heatmap.css">
	<link rel="stylesheet" href="demo.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<style>


		* {
			-webkit-overflow-scrolling: touch;
		}
		html, body {
			background: transparent;

		}
		body {
			overflow-y: scroll;
		}

		.cal-heatmap-container {
			margin: 0 auto;
		}

		.cal-heatmap-container .subdomain-text {
			fill: '#999';
		}

		#bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -2;
			/*background: url('./header.jpg') top left no-repeat;*/
			background-size: contain;
		}

		#cover {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			color: white;
		}

		#cal-heatmap {
			position: relative;
			bottom: -10px;
			overflow-x: scroll;
		}

		/*.flex {
			display: flex;
		    flex-direction: column;
		    height: 100vh;
		}

		.flex-1x {
			flex: 1;
		}*/

		.graph-legend {
			display: none;
		}

		.r1 ~ .subdomain-text,
		.r2 ~ .subdomain-text,
		.r3 ~ .subdomain-text,
		.r4 ~ .subdomain-text,
		.r5 ~ .subdomain-text {
			fill: white;
		}
	</style>
</head>
<body>
	<img src="header.jpg" alt="" width="100%">
	<!-- <div id="bg"></div> -->
	<!-- <div id="cover"></div> -->
	<!-- <h3 style='text-align: center; padding: 20px 0;'>于静文</h3> -->
	<div class="flex">
		<!-- <div class="flex-1x"></div> -->
		<!-- <div class="flex-1x"></div> -->
		<div id="cal-heatmap" class=''></div>
	</div>

	<script src="lodash.min.js"></script>
	<script src="moment-with-locales.min.js"></script>
	<script src="d3.v3.min.js"></script>
	<script src="cal-heatmap.js"></script>
	<script src="jquery.min.js"></script>

	<script type="text/javascript">
		moment.locale('zh-CN')
		var startDate = moment(new Date()).subtract(12, 'month').toDate()
		var SCREEN_AVAIL_WIDTH = Math.floor((screen.availWidth - 2 * 15) / 16)
		var cal = new CalHeatMap()
		cal.init({
			data: "datas-years.json",
			start: startDate,
			domain: 'month',
			range: 13,
			cellSize: SCREEN_AVAIL_WIDTH,
			cellPadding: 2,
			domainGutter: 0,
			domainLabelFormat: function (date, value) {
				return moment(new Date(date)).format('MMM')
			},
			subDomainTextFormat: function (date) {
				if (moment(date).format('dd') == '六' || moment(date).format('dd') == '日')
					return moment(date).format('dd')
				else
					return moment(date).format('D')
			},

			legendColors: {
				min: '#B2EBF2',
				max: '#00838F',
				empty: 'white',
				base: '#eee'
			}
		})

		$(document).ready(function () {
			_.delay(function () {
				$('body').animate({scrollTop: 200000}, 150)
				
				$('#cal-heatmap').animate({scrollLeft: 20000}, 2000);
			}, 300)
		})
	</script>
</body>
</html>
